spring.application.name=SpringMVC
Spring.datasource.url=jdbc:h2:mem:mohammad
Spring.datasource.DriverClassName=org.h2.Driver

#to change the username and password for the DB
Spring.datasource.username=absi
Spring.datasource.password=mohamad101010

# to view the queries
Spring.Jpa.Show-sql=true
